# File-Storage

./: README.md  pom.xml
src/main/java/cmlteam/: Application.java
src/main/java/cmlteam/config/: ElasticSearchConfiguration.java
src/main/java/cmlteam/controller/: MyFileController.java
src/main/java/cmlteam/dao/: MyFileDao.java
src/main/java/cmlteam/model/: ExceptionMessage.java  IdFile.java  Message.java  MyFile.java
src/main/java/example/: Application.java
src/main/java/example/config/: Config.java
src/main/java/example/domain/exceptions/model/: ExceptionMessage.java  Message.java
src/main/java/example/domain/model/: File.java  IdFile.java  ServiceObject.java  StarterTags.java
src/main/java/example/domain/service/: FileService.java
src/main/java/example/domain/service/impl/: FileServiceDefault.java
src/main/java/example/repository/: FileRepository.java
src/main/java/example/web/controller/: FileController.java
src/test/java/example/domain/service/: FileServiceTest.java
src/test/java/example/web/controller/: FileControllerTest.java
